version: "3"

services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql_host
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api_basic
      MYSQL_USER: shiro
      MYSQL_PASSWORD: shiro
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    ports:
      - 3307:3307
  app:
    build:
      dockerfile: Dockerfile
    # image: node:16.13.0
    working_dir: /app
    tty: true #docker再起動時にtableがリセットされなくなる
    volumes:
      - ./:/app
    ports:
      - 3001:3001
